name=LoggerFile
rootLogger.level=info
rootLogger.appender.file.ref=LoggerAppender

appender.file.type=File
appender.file.name=LoggerAppender
appender.file.fileName=log/ErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-YYYY HH:mm:ss} %level - %m%n

appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n

logger.login.name=com.login.utilities
logger.login.level=DEBUG
logger.login.appenderRef.file.ref=LoggerAppender
logger.login.additivity=false

logger.tester.name=com.login
logger.tester.level=INFO
logger.tester.appenderRef.file.ref=ConsoleAppender
logger.tester.additivity=false